% ---------------------------------------------------------------------
% biblatex-mnras -- A biblatex implementation of the MNRAS
%   bibliography style
% Maintained by Fabian Scheuermann
% E-mail: f.scheuermann@uni-heidelberg.de
% Released under the LaTeX Project Public License v1.3c or later
% See http://www.latex-project.org/lppl.txt
% ---------------------------------------------------------------------

\ProvidesFile{biblatex-mnras.bbx}[2022/06/10 v1.0 biblatex bibliography style]

% this style is based on the authoryear bibliography style
\RequireBibliographyStyle{authoryear}

\ExecuteBibliographyOptions{
  doi=false,
  giveninits=true,                % only print initials of given names
  minbibnames=1,                  % more than 8 authors are written first author et al.
  maxbibnames=8,                  %
  sorting=nyt                     % sort bibliography by name (also add \newrefcontext[sorting=nyt])
}

% ---------------------------------------------------------------------
% define abbreviations for the journals
% ---------------------------------------------------------------------

\InitializeBibliographyStyle{

%  These Macros are taken from the AAS TeX macro package version 5.2

\newcommand\aj{AJ}                               % Astronomical Journal
\newcommand\actaa{Acta Astron.}                  % Acta Astronomica
\newcommand\araa{ARA\&A}                         % Annual Review of Astron and Astrophys
\newcommand\apj{ApJ}                             % Astrophysical Journal
\newcommand\apjl{ApJ}                            % Astrophysical Journal, Letters
\newcommand\apjs{ApJS}                           % Astrophysical Journal, Supplement
\newcommand\apss{Ap\&SS}                         % Astrophysics and Space Science
\newcommand\aap{A\&A}                            % Astronomy and Astrophysics
\newcommand\aapr{A\&A~Rev.}                      % Astronomy and Astrophysics Reviews
\newcommand\aaps{A\&AS}                          % Astronomy and Astrophysics, Supplement
\newcommand\baas{BAAS}                           % Bulletin of the AAS
\newcommand\cise{Comput Sci Eng}                 % Computing in science & engineering
\newcommand\epja{Eur. Phys. J. A}                % European Physical Journal A               
\newcommand\icarus{Icarus}                       % Icarus
\newcommand{\mnras}{MNRAS}                       % Monthly Notices of the RAS
\newcommand\pasp{PASP}                           % Publications of the ASP
\newcommand\pasj{PASJ}                           % Publications of the ASJ
\newcommand\pasc{Publ. Astron. Soc. Pac.}        % Publications of the Astronomical Society of the Pacific
\newcommand\ssr{Space~Sci.~Rev.}                 % Space Science Reviews
\newcommand\zap{ZAp}                             % Zeitschrift fuer Astrophysik
\newcommand\nat{Nature}                          % Nature
\newcommand\iaucirc{IAU~Circ.}                   % IAU Cirulars
\newcommand\aplett{Astrophys.~Lett.}             % Astrophysics Letters
\newcommand\planss{Planet.~Space~Sci.}           % Planetary Space Science
\newcommand\procspie{Proc.~SPIE}                 % Proceedings of the SPIE
\newcommand\rmxaa{Rev. Mex. Astron. Astrofis.}   % Rev. Mex. Astron. Astrofis.

\let\astap=\aap
\let\apjlett=\apjl
\let\apjsupp=\apjs
\let\applopt=\ao

% use comma instead of point
\renewcommand*{\newunitpunct}{\addcomma\space}
% no point at the end of the reference (end of line)
\renewcommand*{\finentrypunct}{} 
}

% ---------------------------------------------------------------------
% various little changes
% ---------------------------------------------------------------------

% useful package to make some adjustments
\usepackage{xpatch}

% no pagination (no page or p. before pagenumer)
% https://stackoverflow.com/questions/58448860/how-can-i-add-colons-and-remove-p-pp-from-in-text-citations-with-biblatex
\DefineBibliographyStrings{english}{%
  page             = {},
  pages            = {},
} 

% display only starting page of page range
% https://tex.stackexchange.com/questions/33565/displaying-only-the-starting-page-of-a-page-range-in-bibliographies
\DeclareFieldFormat{pages}{\mkfirstpage[{\mkpageprefix[bookpagination]}]{#1}}

% set the journal name in roman
% https://tex.stackexchange.com/questions/454672/biblatex-journal-name-non-italic
\DeclareFieldFormat{journaltitle}{#1\isdot}

% order of surname and first name in bibliography
\DeclareNameAlias{sortname}{family-given}

% remove & in bibliography
% https://tex.stackexchange.com/questions/197435/change-author-separator-and-delete-in-bibliography-biblatex
\DeclareDelimAlias[bib]{finalnamedelim}{multinamedelim}



% ---------------------------------------------------------------------
% define links to ads/arXiv/doi
% ---------------------------------------------------------------------

% first we need to add a field for the adsurl
% https://tex.stackexchange.com/questions/286704/how-to-add-adsurl-field-as-link-to-bibliography
\DeclareDatamodelFields[type=field,datatype=verbatim]{adsurl}
\DeclareDatamodelEntryfields{adsurl}

% this defines the link that is used behind the journal name
\DeclareFieldFormat{link1}{%
  \iffieldundef{doi}{%
    \iffieldundef{eprint}{%
      \iffieldundef{adsurl}{%
        \iffieldundef{url}{%
          #1%
        }{%
          \href{\thefield{url}}{\color{blue}#1}%
        }%
      }{%
        \href{\thefield{adsurl}}{\color{blue}#1}%
      }%
    }{%
      \href{https://arxiv.org/abs/\thefield{eprint}}{\color{blue}#1}%
    }%
  }{%
    \href{http://dx.doi.org/\thefield{doi}}{\color{blue}#1}%
  }%
}

% this defines the link that is used behind the volumne and pagenumber
\DeclareFieldFormat{link2}{%
  \iffieldundef{adsurl}{%
    \iffieldundef{eprint}{%
      \iffieldundef{doi}{%
        \iffieldundef{url}{%
          #1%
        }{%
          \href{\thefield{url}}{\color{magenta}#1}%
        }%
      }{%
        \href{http://dx.doi.org/\thefield{doi}}{\color{magenta}#1}%
      }%
    }{%
      \href{https://arxiv.org/abs/\thefield{eprint}}{\color{magenta}#1}%
    }%
  }{%
    \href{\thefield{adsurl}}{\color{magenta}#1}%
  }%
}

% ---------------------------------------------------------------------
% define the styles of the different entries
% ---------------------------------------------------------------------

% add character to year if multiple entries from one author (and print year without month)
\renewbibmacro*{date+extrayear}{%
    \iffieldundef{year}
      {}
      {\printtext{%
     \addperiod\space\printfield{labelyear}%
     \printfield{extradate}}}}


\DeclareBibliographyDriver{article}{%
  \usebibmacro{begentry}%
  \printnames{author}%
  \newunit\newblock
  \usebibmacro{date+extrayear}%
  \newunit\newblock
  \printtext[link1]{%
  \usebibmacro{journal}%
  }%
  \newunit
  \printtext[link2]{%
  \printfield{volume}%
  \newunit
  \printfield{pages}%
  }%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{inproceedings}{%
  \usebibmacro{begentry}%
  \printnames{author}%
  \newunit\newblock
  \printfield{date+extrayear}%
  \newunit\newblock
  \printtext[link1]{%
  \usebibmacro{booktitle}%
  }%
  \newunit
  \printtext[link2]{%
  \printfield{pages}%
  }%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{book}{%
  \usebibmacro{begentry}%
  \printnames{author}%
  \newunit\newblock
  \printfield{date+extrayear}%
  \newunit\newblock
  \printtext[link1]{%
  \printlist{publisher}%
  }%
  \newunit
  \printtext[link2]{%
  \printfield{title}%
  }%
  \usebibmacro{finentry}}
