%% ---------------------------------------------------------------
%% biblatex-mnras --- A biblatex implementation of the MNRAS
%%   bibliography style
%% Maintained by Fabian Scheuermann
%% E-mail: f.scheuermann@uni-heidelberg.de
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ---------------------------------------------------------------

\ProvidesFile{biblatex-mnras.bbx}[2022/06/10 v1.0 biblatex bibliography style]

% Load the standard style to avoid copy-pasting unnecessary material
\RequireBibliographyStyle{authoryear}

\ExecuteBibliographyOptions{
  backrefstyle=three,
  doi=false,
  giveninits=true,
  minbibnames=1,
  maxbibnames=4,
  sorting=nyt
}

% ---------------------------------------------------------------
% define abbreviations for the journals
% ---------------------------------------------------------------

\InitializeBibliographyStyle{
%
%  These Macros are taken from the AAS TeX macro package version 5.2
%  and are compatible with the macros in the A&A document class
%  version 7.0
%  additional ones can be found here 
%  http://cdsads.u-strasbg.fr/abs_doc/aas_macros.html

\let\jnl@style=\textrm
\def\ref@jnl#1{{\jnl@style#1}}

\def\actaa{\ref@jnl{Acta Astron.}}            % Acta Astronomica
\def\araa{\ref@jnl{ARA\&A}}                   % Annual Review of Astron and Astrophys
\def\aj{\ref@jnl{AJ}}                         % Astronomical Journal
\def\aplett{\ref@jnl{Astrophys.~Lett.}}       % Astrophysics Letters
\def\apj{\ref@jnl{ApJ}}                       % Astrophysical Journal
\def\apjl{\ref@jnl{ApJ}}                      % Astrophysical Journal, Letters
\def\apjs{\ref@jnl{ApJS}}                     % Astrophysical Journal, Supplement
\def\apss{\ref@jnl{Ap\&SS}}                   % Astrophysics and Space Science
\def\aap{\ref@jnl{A\&A}}                      % Astronomy and Astrophysics
\def\aapr{\ref@jnl{A\&A~Rev.}}                % Astronomy and Astrophysics Reviews
\def\aaps{\ref@jnl{A\&AS}}                    % Astronomy and Astrophysics, Supplement
\def\baas{\ref@jnl{BAAS}}                     % Bulletin of the AAS
\def\cise{\ref@jnl{Comput Sci Eng}}           % Computing in science & engineering
\def\epja{\ref@jnl{Eur. Phys. J. A}}          % European Physical Journal A               
\def\iaucirc{\ref@jnl{IAU~Circ.}}             % IAU Cirulars
\def\icarus{\ref@jnl{Icarus}}                 % Icarus
\def\jcap{J.~Cosmology Astropart. Phys.}      % Journal of Cosmology and Astroparticle Physics
\def\jrasc{J.~R.~Astron. Soc. Canada}         % Journal of the RAS of Canada
\def\memras{Memoirs of the RAS}               % Memoirs of the RAS
\def\mnras{\ref@jnl{MNRAS}}                   % Monthly Notices of the RAS
\def\na{New~Astron.}                          % New Astronomy
\def\nat{\ref@jnl{Nature}}                    % Nature
\def\ptrsl{\ref@jnl{Philos.~Trans.~R.~Soc.~Lond.}} % Philosophical transactions of the Royal Society of London
\def\physrep{\ref@jnl{Physics Reports}}       % Physics Reports
\def\planss{\ref@jnl{Planet.~Space~Sci.}}     % Planetary Space Science
\def\pnas{\ref@jnl{PNAS}}                     % Proceedings of the National Academy of Science
\def\pasj{\ref@jnl{PASJ}}                     % Publications of the ASJ
\def\pasp{\ref@jnl{PASP}}                     % Publications of the ASP
\def\pasa{Publ. Astron. Soc. Australia}       % Publications of the Astronomical Society of Australia
\def\pasc{\ref@jnl{Publ. Astron. Soc. Pac.}}  % Publications of the Astronomical Society of the Pacific
\def\procspie{\ref@jnl{Proc.~SPIE}}           % Proceedings of the SPIE
\def\rmxaa{\ref@jnl{Rev. Mex. Astron. Astrofis.}}
\def\ssr{\ref@jnl{Space~Sci.~Rev.}}           % Space Science Reviews
\def\zap{\ref@jnl{ZAp}}                       % Zeitschrift fuer Astrophysik

\let\astap=\aap
\let\apjlett=\apjl
\let\apjsupp=\apjs
\let\applopt=\ao

% use comma instead of point
\renewcommand*{\newunitpunct}{\addcomma\space}
% no point at the end of the reference
\renewcommand*{\finentrypunct}{} 
}

% ---------------------------------------------------------------
% various little changes
% ---------------------------------------------------------------

\usepackage{xpatch}

% no pagination
% https://stackoverflow.com/questions/58448860/how-can-i-add-colons-and-remove-p-pp-from-in-text-citations-with-biblatex
%\DefineBibliographyStrings{english}{%
%  page             = {},
%  pages            = {},
%} 
% not used: instead we remove \mkpageprefix in the next step (where we print only the first page number)

% display only starting page of page range (only for articles)
% https://tex.stackexchange.com/questions/33565/displaying-only-the-starting-page-of-a-page-range-in-bibliographies
%\DeclareFieldFormat[article]{pages}{\mkfirstpage[{\mkpageprefix[bookpagination]}]{#1}}
\DeclareFieldFormat[article]{pages}{\mkfirstpage{#1}}
\DeclareFieldFormat{pages}{#1}
% set title, journaltitle and booktitle in roman
% https://tex.stackexchange.com/questions/454672/biblatex-journal-name-non-italic
\DeclareFieldFormat{title}{\mkbibemph{#1}\isdot}
\DeclareFieldFormat{journaltitle}{#1\isdot}
\DeclareFieldFormat{booktitle}{#1\isdot}
% remove or add quotes to title
\DeclareFieldFormat[inbook,unpublished]{title}{\mkbibemph{#1\isdot}}
%\DeclareFieldFormat[book,inbook]{title}{\mkbibquote{#1\isdot}}
%\DeclareFieldFormat[inproceedings]{volume}{#1\isdot}

% order of surname and first name in bibliography
\DeclareNameAlias{sortname}{family-given}

% remove & in bibliography
% https://tex.stackexchange.com/questions/197435/change-author-separator-and-delete-in-bibliography-biblatex
\DeclareDelimAlias[bib]{finalnamedelim}{multinamedelim}

% the below is probably not needed
% Modify the name format
\DeclareNameFormat{default}{%
  \nameparts{#1}%
  \usebibmacro{name:given-family}
    {\namepartfamily}
    {\namepartgiveni}
    {\namepartprefix}
    {\namepartsuffix}%
  \usebibmacro{name:andothers}%
}

\renewbibmacro*{name:andothers}{%
  \ifboolexpr{
    test {\ifnumequal{\value{listcount}}{\value{liststop}}}
    and
    test \ifmorenames
  }
    {%
      \ifnumgreater{\value{liststop}}{1}
        {\finalandcomma}
        {}%
      \andothersdelim
      \bibstring{andothers}%
    }
    {}%
}

\DefineBibliographyStrings{english}{%
  backrefpage = {p.\ },% originally "cited on page"
  backrefpages = {pp.\ },% originally "cited on pages"
}

% ---------------------------------------------------------------
% define links to ads and journal
% ---------------------------------------------------------------

\RequirePackage{xcolor} 			% specifying colors 

% use the corporate design colors of Heidelberg University
\definecolor{journalcolor}{RGB}{78, 121, 167}
\definecolor{volumnecolor}{RGB}{225, 87, 89}

% https://tex.stackexchange.com/questions/286704/how-to-add-adsurl-field-as-link-to-bibliography
\DeclareDatamodelFields[type=field,datatype=verbatim]{adsurl}
\DeclareDatamodelEntryfields{adsurl}

\DeclareFieldFormat{first_link}{%
  \iffieldundef{doi}{%
    \iffieldundef{eprint}{%
      \iffieldundef{doi}{%
        \iffieldundef{url}{%
          #1%
        }{%
          \href{\thefield{url}}{\color{journalcolor}#1}%
        }%
      }{%
        \href{\thefield{adsurl}}{\color{journalcolor}#1}%
      }%
    }{%
      \href{https://arxiv.org/abs/\thefield{eprint}}{\color{journalcolor}#1}%
    }%
  }{%
    \href{http://dx.doi.org/\thefield{doi}}{\color{journalcolor}#1}%
  }%
}

\DeclareFieldFormat{second_link}{%
  \iffieldundef{adsurl}{%
    \iffieldundef{eprint}{%
      \iffieldundef{doi}{%
        \iffieldundef{url}{%
          #1%
        }{%
          \href{\thefield{url}}{\color{volumnecolor}#1}%
        }%
      }{%
        \href{http://dx.doi.org/\thefield{doi}}{\color{volumnecolor}#1}%
      }%
    }{%
      \href{https://arxiv.org/abs/\thefield{eprint}}{\color{volumnecolor}#1}%
    }%
  }{%
    \href{\thefield{adsurl}}{\color{volumnecolor}#1}%
  }%
}

% add character to year if multiple entries from one author
\renewbibmacro*{date+extrayear}{%
    \iffieldundef{year}
      {}
      {\printtext{%
     \addperiod\space\printfield{labelyear}%
     \printfield{extradate}}}
}

% examples for different styles https://www.bibtex.com/s/bibliography-style-mnras-mnras/

\DeclareBibliographyDriver{article}{%
  \usebibmacro{begentry}%
  \printnames{author}%
  \newunit\newblock
  \usebibmacro{date+extrayear}%
  \newunit\newblock
  \printtext[first_link]{%
  \usebibmacro{journal}%
    }%
  \newunit
  \printtext[second_link]{%
  \printfield{volume}%
  \newunit
  \printfield{pages}%
  }%
  \newunit\newblock 
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}
}

\DeclareBibliographyDriver{inproceedings}{%
  \usebibmacro{begentry}%
  \printnames{author}%
  \newunit\newblock
  \printfield{year}%  
  \newunit\newblock
  \printtext[first_link]{%
  \usebibmacro{booktitle}%
  }%
  \newunit
  \printtext[second_link]{%
  \printfield{volume}% vol. if volume and pages exist
  \newunit
  \printfield{pages}% volume and pages are often identical
  }%
  \newunit\newblock 
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}
}

\DeclareBibliographyDriver{book}{%
  \usebibmacro{begentry}%
  \printnames{author}%
  \newunit\newblock
  \printfield{year}%
  \newunit\newblock
  \printtext[first_link]{%
  \printfield{title}%
  }%
  \newunit
  \printtext[second_link]{%
  \printlist{publisher}%
  }%
  \newunit\newblock 
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}
}

\DeclareBibliographyDriver{inbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \printnames{author}%
  \newunit\newblock
  \printfield{year}%
  \newunit\newblock
  \printfield{booktitle}
  \newunit\newblock
  \printtext[first_link]{%
  \printfield{title}%
  }%
  \newunit
  \printtext[second_link]{%
  \printfield{pages}%
  }%
  \newunit\newblock 
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}
}

\DeclareBibliographyDriver{misc}{%
  \usebibmacro{begentry}%
  \printnames{author}%
  \newunit\newblock
  \printfield{year}%
  \newunit\newblock
  \printtext[first_link]{%
  \printfield{title}%
  }%
  \newunit
  \printtext[second_link]{%
  \printlist{publisher}%
  }%
  \newunit\newblock 
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}
}

\DeclareBibliographyDriver{unpublished}{%
  \usebibmacro{begentry}%
  \printnames{author}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \printfield{title}%
  \newunit\newblock 
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}
}


