%% ---------------------------------------------------------------
%% biblatex-mnras --- A biblatex implementation of the MNRAS
%%   citation style
%% Maintained by Fabian Scheuermann
%% E-mail: f.scheuermann@uni-heidelberg.de
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ---------------------------------------------------------------
%% 

\ProvidesFile{biblatex-mnras.cbx}[2022/06/10 v1.0 biblatex citaion style]

% Load the standard style to avoid copy-pasting unnecessary material
\RequireCitationStyle{ext-authoryear}